<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>chart-elements Demo</title>

  <script src="../platform/platform.js"></script>
  <link rel="import" href="chart-elements.html">

</head>
<body unresolved>
  <chart-pie values="[20, 30, 100]"></chart-pie>
  <chart-doughnut values="[30, 50, 100, 40, 120]"></chart-doughnut>
  <chart-polar-area values="[30, 90, 18, 58, 82]"></chart-polar-area>
  <chart-radar></chart-radar>
  <br>
  <chart-line></chart-line>
  <chart-bar></chart-bar>
</body>
</html>
